<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.detail.DetailActivity">

    <ImageView
        android:id="@+id/ivBackdrop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/cd_backdrop_img"
        app:layout_constraintBottom_toTopOf="@id/guidelineBackdrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_photo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBackdrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineBackdrop" />

    <TextView
        android:id="@+id/tvTagline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@id/tvRating"
        app:layout_constraintStart_toStartOf="@id/tvMovieReleaseDate"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:text="The Godfather Part II" />

    <ImageView
        android:id="@+id/ivRating"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        android:contentDescription="@string/cd_rating_icon"
        android:src="@drawable/ic_star"
        app:layout_constraintEnd_toStartOf="@id/tvRating"
        app:layout_constraintTop_toBottomOf="@id/tvTagline" />

    <TextView
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/ivRating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivRating"
        tools:text="8.6" />

    <TextView
        android:id="@+id/tvGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tvOriginalLanguage"
        app:layout_constraintEnd_toEndOf="@id/tvRating"
        tools:text="Drama" />

    <TextView
        android:id="@+id/tvMovieReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        tools:text="1974-12-20"
        app:layout_constraintBaseline_toBaselineOf="@id/tvRating"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvOriginalLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/text_original_language"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/tvMovieReleaseDate"
        app:layout_constraintTop_toBottomOf="@id/tvMovieReleaseDate" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:paddingTop="8dp"
        android:ellipsize="end"
        android:maxLines="13"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvOriginalLanguage"
        tools:text="@tools:sample/lorem/random" />

</androidx.constraintlayout.widget.ConstraintLayout>
